# Language map for ILang Tools - Deutsch.

'''
Usage
'''
Verwendung
'''

'''
Options
'''
Optionen
'''

'''
Show this help message.
'''
Zeige diese Hilfemeldung.
'''

'''
Show the version.
'''
Zeige die Version.
'''

'''
version
'''
Version
'''

'''
License
'''
Lizenz
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
GNU GPL Version 3 oder höher <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
Dies ist freie Software; Sie können sie ändern und weitergeben.
Es gibt KEINE GEWÄHRLEISTUNG, soweit gesetzlich zulässig.
'''

'''
Translation completed
'''
Übersetzung abgeschlossen
'''
