# Language map for ILang Tools - English.

'''
Usage
'''
Usage
'''

'''
Options
'''
Options
'''

'''
Show this help message.
'''
Show this help message.
'''

'''
Show the version.
'''
Show the version.
'''

'''
version
'''
version
'''

'''
License
'''
License
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''

'''
Translation completed
'''
Translation completed
'''
