# Language map for ILang Tools - Français.

'''
Usage
'''
Utilisation
'''

'''
Options
'''
Options
'''

'''
Show this help message.
'''
Afficher ce message d'aide.
'''

'''
Show the version.
'''
Afficher la version.
'''

'''
version
'''
version
'''

'''
License
'''
Licence
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
GNU GPL version 3 ou ultérieure <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
Il s'agit d'un logiciel libre ; vous pouvez le modifier et le redistribuer.
IL N'Y A PAS DE GARANTIE, dans les limites autorisées par la loi.
'''

'''
Translation completed
'''
Traduction terminée
'''
