# Language map for ILang Tools - हिन्दी

'''
Usage
'''
उपयोग
'''

'''
Options
'''
विकल्प
'''

'''
Show this help message.
'''
इस मदद संदेश को दिखाएं।
'''

'''
Show the version.
'''
संस्करण दिखाएं।
'''

'''
version
'''
संस्करण
'''

'''
License
'''
लाइसेंस
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
जीएनयू जीपीएल संस्करण 3 या बाद में <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
यह मुक्त सॉफ़्टवेयर है; आप इसे बदल सकते हैं और पुनः वितरित कर सकते हैं।
कानून द्वारा परमिट की सीमा तक कोई वारंटी नहीं है।
'''

'''
Translation completed
'''
अनुवाद पूरा हुआ
'''
