# Language map for ILang Tools - 日本語。

'''
Usage
'''
使用法
'''

'''
Options
'''
オプション
'''

'''
Show this help message.
'''
このヘルプメッセージを表示します。
'''

'''
Show the version.
'''
バージョンを表示します。
'''

'''
version
'''
バージョン
'''

'''
License
'''
ライセンス
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
GNU GPL 第3版以降 <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
これはフリーソフトウェアです。自由に変更および再配布することができます。
法律で許可されている範囲内で、いかなる保証もありません。
'''

'''
Translation completed
'''
翻訳が完了しました
'''
