# Language map for ILang Tools - 한국어.

'''
Usage
'''
사용법
'''

'''
Options
'''
옵션
'''

'''
Show this help message.
'''
이 도움말 메시지를 표시합니다.
'''

'''
Show the version.
'''
버전을 표시합니다.
'''

'''
version
'''
버전
'''

'''
License
'''
라이선스
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
GNU GPL 버전 3 이상 <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
이것은 자유 소프트웨어입니다. 자유롭게 수정하고 재배포할 수 있습니다.
법률이 허용하는 한 어떠한 보증도 없습니다.
'''

'''
Translation completed
'''
번역이 완료되었습니다
'''
