# Language map for ILang Tools - Русский язык.

'''
Usage
'''
Использование
'''

'''
Options
'''
Опции
'''

'''
Show this help message.
'''
Показать это сообщение справки.
'''

'''
Show the version.
'''
Показать версию.
'''

'''
version
'''
версия
'''

'''
License
'''
Лицензия
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
GNU GPL версии 3 или более поздней <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
Это свободное программное обеспечение; вы можете изменять его и распространять.
НЕТ ГАРАНТИИ, в пределах, предусмотренных законом.
'''

'''
Translation completed
'''
Перевод завершен
'''
