# Language map for ILang Tools - 简体中文.

'''
Usage
'''
用法
'''

'''
Options
'''
选项
'''

'''
Show this help message.
'''
显示本帮助信息。
'''

'''
Show the version.
'''
显示版本信息。
'''

'''
version
'''
版本
'''

'''
License
'''
许可证
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
GNU GPL 许可证第三版或者更新版本 <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
本软件是自由软件，您可以自由地更改和重新发布。
在法律许可的情况下特此明示，本软件不提供任何担保。
'''

'''
Translation completed
'''
翻译完成
'''
