# Language map for ILang Tools - 繁體中文。

'''
Usage
'''
用法
'''

'''
Options
'''
選項
'''

'''
Show this help message.
'''
顯示此說明訊息。
'''

'''
Show the version.
'''
顯示版本。
'''

'''
version
'''
版本
'''

'''
License
'''
許可證
'''

'''
GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
'''
GNU GPL 第三版或更新版本 <http://gnu.org/licenses/gpl.html>
'''

'''
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
'''
這是自由軟體；您可以自由修改和重新發佈。
根據法律規定，不提供任何保證。
'''

'''
Translation completed
'''
翻譯完成
'''
